<div class="flex container justify-between items-center mx-auto p-4 shadow-lg bg-white rounded mt-6 border-l-4 border-red-500">
  <svg class="h-8 w-8 mr-4 text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path fill="currentColor" d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
  </svg>

  <div class="flex-1">
    <strong class="text-gray-800">Ops</strong>
    <p class="text-gray-600 text-sm"><%= @message %></p>
  </div>
  <a href="" class="text-gray-400 hover:text-gray-500">
    <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M12 12l9.5 9.5L12 12l-9.5 9.5L12 12zm0 0L2.5 2.5 12 12l9.5-9.5L12 12z"/>
    </svg>
  </a>
</div>
