<div class="bg-gray-800">
    <div class="max-w-7xl mx-auto px-2 relative flex items-center justify-between h-16">
      <div class="flex-1 flex items-center justify-center">
        <div class="flex space-x-4">
          <%= link "Listar Estados", to: Routes.estado_path(@conn, :index), class: "text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-2xl font-medium" %>
          <%= link "Listar Municípios", to: Routes.municipio_path(@conn, :index), class: "text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-2xl font-medium" %>
        </div>
      </div>
    </div>
</div>

