<div class="flex container justify-between items-center mx-auto p-4 shadow-lg bg-white rounded mt-6 border-l-4 border-green-500">
  <svg class="h-8 w-8 mr-4 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path fill="currentColor" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/>
  </svg>
  <div class="flex-1">
    <strong class="text-gray-800">Sucesso</strong>
    <p class="text-gray-600 text-sm"><%= @message %></p>
  </div>
  <a href="" class="text-gray-400 hover:text-gray-500">
    <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M12 12l9.5 9.5L12 12l-9.5 9.5L12 12zm0 0L2.5 2.5 12 12l9.5-9.5L12 12z"/>
    </svg>
  </a>
</div>
