<%= f = form_for @changeset, Routes.estado_path(@conn, :create) %>
  <div class="p-5">
    <%= MunicipiosWeb.SharedView.render_alerts(get_flash(@conn)) %>
    <div class="mt-5">
      <div class="shadow overflow-hidden sm:rounded-md">
        <div class="px-4 py-5 bg-white sm:p-6">
          <div class="grid grid-cols-6 gap-6">
            <div class="col-span-6 sm:col-span-3">
              <label for="first_name" class="block text-gray-700">Estado</label>
              <%= text_input f, :nome, class: "mt-1 border border-gray-300 bg-white text-gray-900 appearance-none block w-full rounded-md py-3 px-4 focus:border-blue-500 focus:outline-none" %>
            </div>
            <div class="col-span-6 sm:col-span-3">
              <label for="last_name" class="block text-gray-700">Sigla</label>
              <%= text_input f, :sigla, maxlength: "2", class: "mt-1 border border-gray-300 bg-white text-gray-900 appearance-none block w-full rounded-md py-3 px-4 focus:border-blue-500 focus:outline-none" %>
            </div>
          </div>
        </div>
        <div class="px-4 py-4 bg-gray-50 text-right">
          <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            Salvar
          </button>
        </div>
      </div>
    </div>
  </div>
</form>
